<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Test Documentation</title>
    <style>
        body {
            text-rendering: optimizeLegibility;
            font-variant-ligatures: common-ligatures;
            font-kerning: normal;
            margin-left: 2em;
        }

        body > ul > li {
            font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
            font-size: 2em;
        }

        h2 {
            font-family: Tahoma, Helvetica, Arial;
            font-size: 3em;
        }

        ul {
            list-style: none;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
<h2 id="Entity\CategorieTest">Categorie (Entity\Categorie)</h2>
<ul>
    <li style="color: #555753;">✓ Categorie is valid</li>
    <li style="color: #555753;">✓ Categorie is invalid</li>
</ul>
<h2 id="Entity\EpreuveTest">Epreuve (Entity\Epreuve)</h2>
<ul>
    <li style="color: #555753;">✓ Epreuve is valid</li>
    <li style="color: #555753;">✓ Epreuve name is invalid</li>
    <li style="color: #555753;">✓ Epreuve date cannot be in the past</li>
    <li style="color: #555753;">✓ Participant is added</li>
    <li style="color: #555753;">✓ Should not add the same person</li>
    <li style="color: #555753;">✓ Should not delete non participant</li>
</ul>
<h2 id="Entity\PassageTest">Passage (Entity\Passage)</h2>
<ul>
    <li style="color: #555753;">✓ Add passage successfully</li>
    <li style="color: #555753;">✓ Should not have more than two passage</li>
</ul>
<h2 id="Entity\PersonneTest">Personne (Entity\Personne)</h2>
<ul>
    <li style="color: #555753;">✓ Personne is valid</li>
    <li style="color: #555753;">✓ Personne is invalid</li>
    <li style="color: #555753;">✓ Personne birthdate is invalid with data set #0</li>
    <li style="color: #555753;">✓ Personne birthdate is invalid with data set #1</li>
</ul>
<h2 id="Entity\ProfilTest">Profil (Entity\Profil)</h2>
<ul>
    <li style="color: #555753;">✓ Profil is valid</li>
    <li style="color: #555753;">✓ Profil is invalid</li>
</ul>
<h2 id="Model\BDDTest">BDD (Model\BDD)</h2>
<ul>
    <li style="color: #555753;">✓ Connection is valid</li>
    <li style="color: #555753;">✓ Connection is invalid</li>
    <li style="color: #555753;">✓ Object is known</li>
    <li style="color: #555753;">✓ Object is unknown</li>
</ul>
</body>
</html>